<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="home" />


    <item
        android:id="@+id/searchFragment2"
        android:icon="@drawable/baseline_search_24"
        android:title="search" />


    <item
        android:id="@+id/favoritsFragment"
        android:icon="@drawable/baseline_favorite_24"
        android:title="favoritemeals" />

    <item
        android:id="@+id/planeFragment"
        android:icon="@drawable/baseline_set_meal_24"
        android:title="planmeals" />

</menu>
