<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/login"
        android:name="com.example.finalp.login.view.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.finalp.register.view.RegisterFragment"
        android:label="Register" >
        <action
            android:id="@+id/action_register_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.finalp.home.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_favoritsFragment"
            app:destination="@id/favoritsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_planeFragment"
            app:destination="@id/planeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment2"
            app:destination="@id/searchFragment2" />

        <action
            android:id="@+id/action_homeFragment_to_mealsOfCategoryFragment"
            app:destination="@id/mealsOfCategoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment2"
            app:destination="@id/profileFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_noDataFragment"
            app:destination="@id/noDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritsFragment"
        android:name="com.example.finalp.favorites.view.FavoritsFragment"
        android:label="Favorits Meal" />
    <fragment
        android:id="@+id/planeFragment"
        android:name="com.example.finalp.planner.view.PlaneFragment"
        android:label="Your Plane" />
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.finalp.search.view.SearchFragment"
        android:label="Search" >
        <action
            android:id="@+id/action_searchFragment2_to_mealsOfCategoryFragment"
            app:destination="@id/mealsOfCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.finalp.meal_details.view.DetailsFragment"
        android:label="Meal Details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mealsOfCategoryFragment"
        android:name="com.example.finalp.meals_of_category.view.MealsOfCategoryFragment"
        android:label="Meals Of This Category">
        <argument
            android:name="filter"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_mealsOfCategoryFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.finalp.splash.view.SplashFragment"
        android:label="Splash">
        <action
            android:id="@+id/action_splashFragment_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.finalp.Profile.view.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/offlineFragment"
        android:name="com.example.finalp.OfflineFragment"
        android:label="fragment_offline"
        tools:layout="@layout/fragment_offline" />
    <fragment
        android:id="@+id/noDataFragment"
        android:name="com.example.finalp.NoDataFragment"
        android:label="Your Data" >
        <action
            android:id="@+id/action_noDataFragment_to_login"
            app:destination="@id/login" />
    </fragment>
</navigation>