<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/catimage"
                android:scaleType="centerCrop"
                android:layout_width="334dp"
                android:layout_height="217dp"
                android:layout_gravity="center"
                android:background="@drawable/card_background"

                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.RoundedImageView"
                app:srcCompat="@drawable/img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_gravity="end"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="262dp"
                    android:layout_height="49dp"
                    android:layout_weight="1"
                    android:text="TextView" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:srcCompat="@drawable/baseline_favorite_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/actionbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:srcCompat="@drawable/baseline_set_meal_24" />
            </LinearLayout>



            <TextView
                android:id="@+id/textView6"
                android:layout_width="238dp"
                android:layout_height="37dp"
                android:layout_marginTop="51dp"
                android:text="TextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="409dp"
                android:layout_height="201dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp" />

            <TextView
                android:id="@+id/fav"
                android:layout_width="239dp"
                android:layout_height="41dp"
                android:layout_marginStart="1dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/background2" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>